// kupialnx

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
      RAM4K(in=in , load=r1 , address=address[0..11] , out=o1 );
      RAM4K(in=in , load=r2 , address=address[0..11] , out=o2 );
      RAM4K(in=in , load=r3 , address=address[0..11] , out=o3 );
      RAM4K(in=in , load=r4 , address=address[0..11] , out=o4 );
      DMux4Way(in=load , sel=address[12..13] , a=r1 , b=r2 , c=r3 , d=r4 );
      Mux4Way16(a=o1 , b=o2 , c=o3 , d=o4 , sel=address[12..13] , out=out );
}