// kupialnx

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
      Register(in=in , load=a1 , out=o1 );
      Register(in=in , load=a2 , out=o2 );
      Register(in=in , load=a3 , out=o3 );
      Register(in=in , load=a4 , out=o4 );
      Register(in=in , load=a5 , out=o5 );
      Register(in=in , load=a6 , out=o6 );
      Register(in=in , load=a7 , out=o7 );
      Register(in=in , load=a8 , out=o8 );
      DMux8Way(in=load , sel=address , a=a1 , b=a2 , c=a3 , d=a4 , e=a5 , f=a6 , g=a7 , h=a8 );
      Mux8Way16(a=o1 , b=o2 , c=o3 , d=o4 , e=o5 , f=o6 , g=o7 , h=o8 , sel=address , out=out );
}