Most likely this implementation needs 16bit address.
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	//// Replace this comment with your code.
    Mux4Way16(a=o16 , b=o41 , c=o42 , d=oR , sel=address[13..14] , out=out );
    DMux4Way(in=load , sel=address[13..14] , a=r16 , b=r41 , c=r42 , d=r );
    RAM16K(in=in , load=r16 , address=address[0..13] , out=o16 );
    RAM4K(in=in , load=r41 , address=address[0..11] , out=o41 );
    RAM4K(in=in , load=r42 , address=address[0..11] , out=o42 );
    Register(in=in , load=r , out=oR );
}